REACT_APP_HOST='http://localhost:5000'
REACT_APP_MAPBOX='pk.eyJ1IjoiZ3V2YW5jaDk5IiwiYSI6ImNrdm0xbzBldjliemIybnM3MG5xMjlsMTkifQ.alVPjmXM8JIac36zVsJnZQ'
REACT_APP_FIREBASE_CONFIG='AIzaSyBkzWuJeiksIFxvbJECCLhWbBUB-Ggth0U'
REACT_APP_EMAILJS_SERVICE_ID=service_yyol79d
REACT_APP_EMAILJS_TEMPLATE_ID=template_zzv0x6d
REACT_APP_EMAILJS_USER=user_wFdsX3tQvzTML78kqhCfD